<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<style>
    body {
  background-color: coral;
}
</style>
<body>
    <img src="the baking room.jpg" alt="" height="250" width="1890">
    <nav align="center" style="background-color: gold; padding: 20px;">
        <strong>
        <a href="Index.html" style="color: black;">The Baking Room</a>
    </nav>
    <nav align="center" style="background-color: gold; padding: 20px;">
        <a href="Index.html" style="color: black; margin: 20px;">Home</a>
        <a href="About.html" style="color: black; margin: 20px;">About Us</a>
        <a href="Services.html" style="color: black; margin: 20px;">Services</a>
        <a href="Contact.html" style="color: black; margin: 20px;">Contact</a>
        <a href="Enquiry.html" style="color: black; margin: 20px;">Enquiry</a>
    </nav>
</strong>
<font face="Times New Roman" size="+3">
    <strong>
    <h1 align="center">ABOUT US</h1>
</strong>
</font>
<font face="Times New Roman" size="+2">
    <h1 align="center">A BAKER’S LOVE STORY</h1>
</font>

    <img src="Owner.jpg" align="center">
    <font face="Times New Roman" size="+2" color="white">
    <div class="paragraph-box">
        <p>
        25 years. That’s how long I passionately created baked goods in my home. And like any good baker’s home, a kitchen filled with trays of treats
         and the smell of heavenly cakes inspired my children to get in the mix. Then it was time. The love needed to be shared and we opened our arms to the public in 2012.
        <br>
        <br>
        Chocolate caramel cake, red velvet cake, carrot cake, cheesecake, peppermint crisp tart cast a spell and cake lovers flocked to indulge in 
        mouth-watering masterpieces, made with only the finest ingredients, each with a unique touch, each creating a love story of its own. Old favourites are sprinkled throughout 
        the bakery, tastes from childhood that bring back memories of birthdays, graduations and having granny over for tea.
        <br>
        <br>
          We want you to come over for tea. We want you to come over when your tummy is empty and ONLY ganache will do. We want to hear about your 
        dream job, your anniversary, your wedding plans, your family and your sweet romance. And like any good love story, this one comes with a promise, from me to you  our cake 
        family. We’re making good old favourites great again. It’s our secret.  
        </p>
    </div>
    </font>

    <font face="Times New Roman" size="+2">
        <h1 align="center">MANIFESTO</h1>
        </font>
        <font face="Times New Roman" size="+2" color="white">
        <div class="paragraph-box">
            <p>
                Remember Smartie cakes, caterpillars made out of dough and finger biscuit aeroplanes? Remember sitting on the kitchen counter creating 
        masterpieces with chocolate sprinkles, hundreds & thousands, silver balls and twirly straws? We’re bringing back mouth-watering memories when cookie cutters, homemade pastries
        and soft, moist, spongy cupcakes were the order of the day and you got to lick the wooden spoon at the end.
            <br>
            <br>
        Why? Because we’re tired of mass-produced, impersonal, imaginationless, taste depleted, cold fish approaches to baking and we’re taking a
         stand, whisk in hand. Butter, cream, sugar and good old-fashioned quality goods fill our bowls and line your lips for a trip down M​mmm​lane to your mom’s kitchen.
            <br>
            <br>
                A place where home is where the heart is, where each milestone was celebrated with a sweet delight. W​e’re making good old favourites 
        great again. This is our promise to you, our cake family.
            </p>
        </div>
        </font>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px;">
        &copy;2025 of Phumlai website WEDE5020 PART 2
    </footer>
</body>
</html>