<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body style="background-color: black;">
    <img src="the baking room.jpg" alt="" height="250" width="1890">
    <nav align="center" style="background-color: gold; padding: 20px;">
        <strong>
        <a href="Index.html" style="color: black;">The Baking Room</a>
    </nav>
</strong>
    <nav align="center" style="background-color: gold; padding: 20px;">
        <strong>
        <a href="Index.html" style="color: black; margin: 20px;">Home</a>
        <a href="About.html" style="color: black; margin: 20px;">About Us</a>
        <a href="Services.html" style="color: black; margin: 20px;">Services</a>
        <a href="Contact.html" style="color: black; margin: 20px;">Contact</a>
        <a href="Enquiry.html" style="color: black; margin: 20px;">Enquiry</a>
        </strong>
    </nav>
    <font face="Times new roman" size="+3">
    <h1 style="color: yellow;" align="center">Contact</h1>
</font>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Bakery Shop</label>
    <select id="country" name="country">
      <option value="australia">Select the shop</option>
      <option value="australia">55 Millar St</option>
      <option value="canada">Disselboom Avenue Wapadrand</option>
      <option value="usa">135 Erich Mayer St</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<font face="Times New Roman" size="+2" color="white">
<div class="paragraph-box">
       <p face="Times new roman" size="+4">
        We are always waiting for your visit with open doors, fresh coffee and a generous slice of pie! Our cakes can also be 
        delivered to your home or work address, or picked up from one of our branches:
            </p>
</div>
</font>
<font face="Times New Roman" size="+2">
  <div class="map-row">
    <div class="map-container">
      <img src="Erich.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
<P class="details">084 149 6587 <br>135 Erich Mayer St,<br> Pretoria North,<br> Pretoria,<br> 0116,<br> South Africa<br><br> Monday - Friday <br> 08:00 - 17:00<br> Saturday<br> 08:00 - 14:00
        <br> Sunday<br>Closed</P>
    </div>
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
    <div class="map-container">
      <img src="Millar.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
        <p class="details">084 356 5147 <br>55 Millar St,<br> Sophiatown,<br> Johannesburg,<br> 2092,<br> South Africa<br><br> Monday - Friday <br> 08:00 - 17:00<br> Saturday<br> 08:00 - 14:00
        <br> Sunday<br>Closed </p>
    </div>
    <map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
    <div class="map-container">
      <img src="Dissselboom.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
        <p class="details">084 829 9500 <br>Disselboom Avenue Wapadrand,<br> Pretoria,<br> 0050,<br> South Africa<br><br> Monday - Friday <br> 08:00 - 17:00<br> Saturday<br> 08:00 - 14:00
        <br> Sunday<br>Closed</p>
    </div>
    <map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
</div>
</font>

</map>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px;">
        &copy;2025 of Phumlai website WEDE5020 PART 2
    </footer>
</body>
</html>