<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enquiry</title>
</head>
<body style="background-color: rgb(84, 10, 145);">
    <img src="the baking room.jpg" alt="" height="250" width="1890">
    <nav align="center" style="background-color: gold; padding: 20px;">
        <strong>
        <a href="Index.html" style="color: black;">The Baking Room</a>
    </nav>
    <nav align="center" style="background-color: gold; padding: 20px;">
        <a href="Index.html" style="color: black; margin: 20px;">Home</a>
        <a href="About.html" style="color: black; margin: 20px;">About Us</a>
        <a href="Services.html" style="color: black; margin: 20px;">Services</a>
        <a href="Contact.html" style="color: black; margin: 20px;">Contact</a>
        <a href="Enquiry.html" style="color: black; margin: 20px;">Enquiry</a>
    </nav>
</strong>
<font face="Times New Roman" size="+2">
    <h1 align="center">Shop & Catalogue</h1>
    <p align="center">(Order Online for Collection or Delivery or Call us on 01-4542114)</p>
    <div class="row">
  <div class="column">
    <img src="Fresh Cream Cakes.jpg" alt="Cakes" style="width:620px;height:350px;">
    <p align="center">Fresh Cream Cakes</p>
    <p align="center">R80.99 to R164.99 </p>
  </div>
  <div class="column">
    <img src="Cakes, Treats and Bakes.jpg" alt="Cakes" style="width:600px;height:350px;">
    <p align="center">Cakes, Treats and Bakes</p>
    <p align="center">R10.99, R23.99, R52.99</p>
  </div>
  <div class="column">
    <img src="cupcake.jpg" alt="Mountains" style="width:600px;height:350px;">
    <p align="center">Cupcakes</p>
    <p align="center">R56.99</p>
  </div>
  <div class="column">
    <img src="Birthdays and Occasions.jpg" alt="Mountains" style="width:600px;height:350px;">
    <p align="center">Birthdays and Occasions</p>
    <p align="center">R950 to R1000</p>
  </div>
  <div class="column">
    <img src="party pack.jpg" alt="Mountains" style="width:600px;height:350px;">
    <p align="center">Party Pack</p>
    <p align="center">R50</p>
  </div>
</div>
</font>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px;">
        &copy;2025 of Phumlai website WEDE5020 PART 2
    </footer>
</body>
</html>