<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body style="background-color: red;">
    <img src="the baking room.jpg" alt="" height="250" width="1890">
    <strong>
    <nav align="center" style="background-color: gold; padding: 20px;">
        <a href="Index.html" style="color: black;">The Baking Room</a>
    </nav>
    <nav align="center" style="background-color: gold; padding: 20px;">
        <a href="Index.html" style="color: black; margin: 20px;">Home</a>
        <a href="About.html" style="color: black; margin: 20px;">About Us</a>
        <a href="Services.html" style="color: black; margin: 20px;">Services</a>
        <a href="Contact.html" style="color: black; margin: 20px;">Contact</a>
        <a href="Enquiry.html" style="color: black; margin: 20px;">Enquiry</a>
    </nav>

</strong>
    <h1 align="center" ><font size="22" face="times new roman">WELCOME TO THE BEST BAKERY IN GAUTENG</font></h1>
    <img src="images (2).jpg" height="250px" width="471px"><img src="rural.jpg" height="250px" width="471px"><img src="blue.jpg" height="250px" width="471px">
    <img src="first.jpg" height="250px" width="471px">

    <font face="Times New Roman" size="+2">
    <h1 align="center" style="color: pink;">LOOKING FOR A CUSTOM CAKE?</h1>
    </font>
     <font face="Times New Roman" size="+2" color="white">
    <div class="paragraph-box">
    <p>Look no further! We can make your sweet dreams come to life. Whether you are celebrating a birthday, anniversary, graduation, baby shower or any other special event, big or small,
         we will give it the importance it deserves. Fill out our online form and get in touch, we can’t wait to hear all about your special occasion.</p>
         </div>
         </font>
    <font face="Times New Roman" size="+2" color="white">
        <div class="paragraph-box">
        <h1 align="center">GAUTENG HAS ALL YOUR FAVOURITES CAKES</h1>
        </div>
    </font>
    <font face="Times New Roman" size="+2" color="white">
        <div class="paragraph-box">
        <h1 align="center">COLLECTION & DELIVERY AVAILABLE</h1>
        </div>
    </font>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px;">
        &copy;2025 of Phumlai website WEDE5020 PART 2
    </footer>
</body>
</html>