<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>
<body style="background-color: aqua;">
    <img src="the baking room.jpg" alt="" height="250" width="1890">
    <nav align="center" style="background-color: gold; padding: 20px;">
        <strong>
        <a href="Index.html" style="color: black;">The Baking Room</a>
    </nav>
    <nav align="center" style="background-color: gold; padding: 20px;">
        <a href="Index.html" style="color: black; margin: 20px;">Home</a>
        <a href="About.html" style="color: black; margin: 20px;">Abouts Us</a>
        <a href="Services.html" style="color: black; margin: 20px;">Services</a>
        <a href="Contact.html" style="color: black; margin: 20px;">Contact</a>
        <a href="Enquiry.html" style="color: black; margin: 20px;">Enquiry</a>
    </nav>
</strong>
<font face="Times New Roman" size="+3">
    <h1 align="center" style="color: red;">We have a delivery services</h1>
    </font>
    <font face="Times New Roman" size="+2" color="white">
    <div class="paragraph-box">
            <p>
            We can delivery cake and other baked desserts anywhere in GAUTENG. And we can make it for any event like birthday, wedding and celebration all you have to do is call us.    
            <br>
            <br>
                PLEASE PROVIDE YOUR EIRCODE TO ENSURE SUCCESSFUL DELIVERY
            </p>
    </div>
    </font>
    <img src="Delivery.jpg">
    <font face="Times New Roman" size="+2" color="white">
    <div class="paragraph-box">
            <p>
                We deliver throughout Gauteng, from Pretoria to Vanderbijlpark, Monday to Saturday & Our Next Day Delivery Service is available on 
        Selected products!
            <br>
            <br>
        Ordering our products and having them delivered to you is a piece of cake! All you need to do is 
        Order online or VIA telephone on 01-4542114. Different cakes and treats have different lead times so the range of products available for delivery will depend on how far 
        in advance you order. We have a range of products available for next day Delivery, 48 hours notice Delivery and 72 hours notice Delivery. We also have a range of products
         available, personalised for same day 
        collection in store!
            <br>
            <br>
        We will then take your order and full payment using a credit or Debit card (the delivery driver is not able to take payments, therefore
         payment must be in advance). On the day of delivery you should get a text message with an estimated delivery time. Deliveries are made between 8.30am & 5pm, we can not offer
          specific delivery times and reccomend having your cake delivered the day before or collecting from one of our three branches if you need
           to have the cake early. Any questions just give us a shout. Thanks!
            </p>
    </div>
    </font>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px;">
        &copy;2025 of Phumlai website WEDE5020 PART 2
    </footer>
</body>
</html>