.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

body{
  margin: 0px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

p {
  font-family: 'Arial', sans-serif;
  padding: 10px;
  background-color: lightgray;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.paragraph-box {
    /* Styles for the ‘box’ container itself */
    Border: 2px solid white; /* Adds a visible border to define the box */
    Padding: 15px;          /* Adds space between the border and the content */
    Margin: 20px;           /* Adds space outside the box */
    Width: 97%;             /* Sets the width of the box */
    Background-color: blue; /* Light background color for contrast */
    Border-radius: 8px;     /* Rounds the corners of the box */
    Box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.paragraph-box p {
    /* Styles for the paragraphs inside the box */
    Line-height: 1.6;       /* Improves readability */
    Color: black;            /* Darker text color */
    Margin-bottom: 1em;     /* Space between paragraphs */
}

/* Optional: Removes the margin from the very last paragraph to prevent extra space */
.paragraph-box p:last-child {
    Margin-bottom: 0;
}

.map-row {
    Display: flex; /* Aligns map-containers horizontally */
    Gap: 20px;     /* Optional: adds space between the maps */
}
.map-container {
    Flex: 1; /* Makes each container take equal width */
    /* Add styling for map and details here */
    Text-align: center; /* Optional: centers content */
}
.details {
    Margin-top: 10px; /* Space between map and details */
}


